<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo"></div>
        <ul class="nav-links">
            <li><a href="/main_page/Home.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="/team_page/team.html">Team</a></li>
        <li><a href="/gallery_page/gallery.html">Gallery</a></li>
        <li><a href="/Contact Us/contact.html">Contact Us</a></li>
        <li><a href="/features_page/features.html">Features</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</body>
</html>